VITE_REQUEST_TOKEN=YjgwZDA5MDgtMzVmNy00NGViLWFhOTUtNzhkMjIwYmZlZDA0OjQ4Y2E5OWUwLTUwNjAtNDAzMC04ZDU2LTk4YmFhZjgwZDdkOQ==
VITE_URL_FOR_TOKEN_REQUEST=https://www.contrataciones.gov.py/datos/api/v3/doc/oauth/token
