VITE_REQUEST_TOKEN="YjNkODQ4MDAtMTA3ZC00ZTQyLWExYzQtODg5NzBlOWUzMjYwOjU5NGVkMTBiLWZjMWEtNGVlNy05ODQyLWU4ZTM3OWM5M2UzMg=="
VITE_URL_FOR_TOKEN_REQUEST=https://www.contrataciones.gov.py/datos/api/v3/doc/oauth/token
VITE_COSTUMER_KEY=b3d84800-107d-4e42-a1c4-88970e9e3260
VITE_COSTUMER_SECRET=594ed10b-fc1a-4ee7-9842-e8e379c93e32

